
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "FlamingArrow", "FlamingArrow\FlamingArrow.avrgccproj", "{DEEA8DEE-8069-4747-921D-60BEEAE15B31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEEA8DEE-8069-4747-921D-60BEEAE15B31}.Debug|AVR.ActiveCfg = Debug|AVR
		{DEEA8DEE-8069-4747-921D-60BEEAE15B31}.Debug|AVR.Build.0 = Debug|AVR
		{DEEA8DEE-8069-4747-921D-60BEEAE15B31}.Release|AVR.ActiveCfg = Release|AVR
		{DEEA8DEE-8069-4747-921D-60BEEAE15B31}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
